{
  "name": "awesome-claude-skills",
  "description": "Curated skills for dev workflows, code quality, testing, and productivity",
  "author": {
    "name": "awesome-claude-skills",
    "email": "support@composio.dev"
  }
}
